# RPM spec file for Red Hat Linux
# $Id: rolo.spec.in,v 1.8 2003/05/14 10:16:34 ahsu Exp $
Summary: Text-based contact management software.
Name: rolo
Version: 010
Release: 1
Source: http://osdn.dl.sourceforge.net/sourceforge/rolo/%{name}-%{version}.tar.gz
License: GPL
URL: http://rolo.sf.net/
Packager: Andrew Hsu <ahsu@users.sf.net>
Distribution: Red Hat Linux
Vendor: Andrew Hsu
Group: Applications/Productivity
BuildRoot: %{_tmppath}/%{name}-buildroot

%description
Rolo keeps track of contacts and displays with a text-based menu. It
strives to be a well-constructed tool for complementing text-based
email programs. It utilizes the vCard version 3.0 format for storing its
contacts and interfaces with the end-user through an NCurses front-end.

%prep
%setup -q

%build
./configure --bindir=/usr/bin --mandir=/usr/share/man
make

%install
rm -rf $RPM_BUILD_ROOT
make DESTDIR=$RPM_BUILD_ROOT install

%clean
rm -rf $RPM_BUILD_ROOT

%files
%defattr(-,root,root)
%{_bindir}/rolo
%{_mandir}/man1/rolo.1*
%doc AUTHORS ChangeLog COPYING INSTALL NEWS README THANKS TODO test/contacts.vcf doc/rfc2426.txt
